{ 
  "Bot": {
    "Token": "OTI2ODM0NjAxNjQ3ODMzMDk4.YdBb_A.mx74SxfQ7pmnsfIUthJafRmTVgQ",
    "MongoURL": "mongodb+srv://berlinbot1:berlinbot1@cluster0.gwtva.mongodb.net/shivaauxiliary?retryWrites=true&w=majority",
    "Durum": "Created by Bêrlin.",
   "Status": "online",
   "Owners": ["269872433282940930","823168252778774579"],
   "Prefix": ["!", ".", "s!"]
 },
 
  "Server": {
   "GuildID": "924233440688226305",
   "Emoji": "<a:berlin_yes:926833829098950666>",
   "WelcomeSunucuİsmi": "Shiva'ya"
 },
 
  "Tag": {
   "OtoTag": "▪"
 },
 
  "Roles": {
   "Unregister": ["926758778727174174"],
   "NewAcc": "926758781629632603"
 },
 
  "Channels": {
   "InvLog": "926758805486850069",
   "newAcc": "926758848948219925",
   "Register": "926758807407853588",
   "Voice": "926758809924407356",
   "Rules": "926758810759094292"
 },
 
  "Puan": {
   "invitePuan": 10,
   "inviteCoin": 10
 },
 
 "Staff": {
   "StaffRoles": ["926758770497957908"]
 }
}
